# XYZReader_AndroidNanodegree

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nanodegree/ed/mo/prof/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/ed/mo/prof/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/nanodegree/ed/mo/prof/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/nanodegree/ed/mo/prof/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/java/nanodegree/ed/mo/prof/xyzreader/ui/Listeners/: SnackBarLauncher.java
app/src/main/res/drawable/: add_fab_background.xml
app/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nanodegree/ed/mo/prof/xyzreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
